<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>To Do</title>


<!-- Angular main documents -->
<script src="assets/lib/angular.min.js"></script>
<script src="assets/lib/angular-route.min.js"></script>

<!-- Angular Controllers -->
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="controllers/todoController.js"></script>


<!-- Styles -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<header ng-include="'header.html'"></header>
<main ng-view></main>

<!-- Other scripts -->
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>